Lab8/Views/InsertStaffPage.xaml

<UserControl x:Class="Lab8.Views.InsertStaffPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab8.Views"
        xmlns:viewModel="clr-namespace:Lab8.ViewModels"
        mc:Ignorable="d">
    <UserControl.DataContext>
        <viewModel:InsertStaffViewModel/>
    </UserControl.DataContext>

    <Grid>
        <StackPanel>
            <TextBlock Text="Staff Name" Margin="10"/>
            <TextBox Text="{Binding StaffName}" Margin="10"/>

            <TextBlock Text="Staff Position" Margin="10"/>
            <TextBox Text="{Binding StaffPosition}" Margin="10"/>

            <TextBlock Text="Post Office ID" Margin="10"/>
            <TextBox Text="{Binding PostOfficeId}" Margin="10"/>

            <TextBlock Text="Phone Number" Margin="10"/>
            <TextBox Text="{Binding PhoneNumber}" Margin="10"/>

            <TextBlock Text="Start Date" Margin="10"/>
            <DatePicker SelectedDate="{Binding StartDate}" Margin="10"/>

            <Button Content="Insert Staff" Command="{Binding InsertStaffCommand}" Margin="10"/>

            <TextBlock Text="Result" Margin="10"/>

            <TextBlock Text="{Binding ResultMessage}" Margin="10" Foreground="Green"/>
        </StackPanel>
    </Grid>
</UserControl>
